# MyBlog

./: .gitignore
MyBlog/: MyBlog.sln
MyBlog/MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog/MyBlog/Controllers/: HomeController.cs
MyBlog/MyBlog/Data/: MyBlogDbContext.cs
MyBlog/MyBlog/Migrations/: 20181214191744_InitialCreate.Designer.cs  20181214191744_InitialCreate.cs  20190103144113_NextInitialCreate.Designer.cs  20190103144113_NextInitialCreate.cs  20190108212739_AdminsandMesseges.Designer.cs  20190108212739_AdminsandMesseges.cs  20190110012208_Tags.Designer.cs  20190110012208_Tags.cs  MyBlogDbContextModelSnapshot.cs
MyBlog/MyBlog/Models/: Administrator.cs  Comment.cs  ContactMessage.cs  Post.cs
MyBlog/MyBlog/Pages/: _Layout.cshtml  _ViewImports.cshtml
MyBlog/MyBlog/Pages/Posts/: Edit.cshtml  Edit.cshtml.cs
MyBlog/MyBlog/Properties/: launchSettings.json
MyBlog/MyBlog/Properties/PublishProfiles/: myLittleBlogAboutMe - Web Deploy.pubxml
MyBlog/MyBlog/Services/: ContactMessageData.cs  IAdministratorData.cs  ICommentData.cs  IContactMessageData.cs  IPostData.cs  InMemoryPostData.cs  SqlAdministratorData.cs  SqlCommentData.cs  SqlPostData.cs
MyBlog/MyBlog/ViewModels/: ContactMessageViewModel.cs  ContactMessagesViewModelcs.cs  DetailPostViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  NewAdminViewModel.cs  PostEditModel.cs
MyBlog/MyBlog/Views/Home/: AdminPanel.cshtml  Contact.cshtml  ContactMessages.cshtml  Create.cshtml  Details.cshtml  Game.cshtml  Index.cshtml  Login.cshtml  NewAdmin.cshtml  SearchPost.cshtml
MyBlog/MyBlog/Views/Properties/: appsettings.json
MyBlog/MyBlog/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
MyBlog/MyBlog/wwwroot/: index.html
MyBlog/MyBlog/wwwroot/Javascrips/: snake.js
MyBlog/MyBlog/wwwroot/css/: _layout.css  adminpanel.css  contact.css  create.css  details.css  edit.css  game.css  login.css  searchPost.css
